{
  "name": "yarp-openmct",
  "version": "1.0.0",
  "author": "Nuno Guedelha <nuno.guedelha@iit.it>",
  "description": "iCub telemetry data visualizer based on Open MCT framework",
  "license": "LGPL-3.0,ISC",
  "dependencies": {
    "express": "latest",
    "express-ws": "4.0.0",
    "jquery": "latest",
    "socket.io": "1.5.1",
    "socket.io-stream": "latest",
    "YarpJS": "https://github.com/robotology/yarp.js",
    "openmct": "https://github.com/nasa/openmct.git#1.7.8",
    "ws": "^7.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dic-iit/yarp-openmct"
  },
  "main": "iCubTelemVizServer/iCubTelemVisServer.js",
  "scripts": {
    "start": "node ${NODE_DEBUG_OPTION} iCubTelemVizServer/iCubTelemVizServer.js"
  },
  "homepage": "https://github.com/dic-iit/yarp-openmct.git#README"
}
