{
  "dependencies": {
    "express": "latest",
    "express-ws": "2.0.0",
    "jquery": "latest",
    "socket.io": "1.5.1",
    "socket.io-stream": "latest",
    "YarpJS": "https://github.com/robotology/yarp.js"
  }
}
